{
"pools" : [
	{
		"url" : "stratum+tcp://us1.eclipsemc.com:3333",
		"user" : "sjmariogolf.1",
		"pass" : "peeb",
		"pool-priority" : "0"
	}
]
,
"api-mcast-port" : "4028",
"api-port" : "4028",
"expiry" : "120",
"expiry-lp" : "3600",
"log" : "20",
"no-pool-disable" : true,
"no-show-processors" : true,
"no-show-procs" : true,
"queue" : "1",
"scan-time" : "60",
"skip-security-checks" : "0",
"submit-stale" : true,
"temp-hysteresis" : "3",
"shares" : "0",
"kernel-path" : "/usr/local/share/bfgminer"
}
