{
"pools" : [
	{
		"url" : "stratum+tcp://freedom.wemineltc.com:3339",
		"user" : "sjmariogolf.1",
		"pass" : "peeb"
	}
]
,
"intensity" : "15",
"vectors" : "1",
"worksize" : "512",
"kernel" : "scrypt",
"lookup-gap" : "2",
"thread-concurrency" : "0",
"shaders" : "0",
"api-mcast-port" : "4028",
"api-port" : "4028",
"expiry" : "120",
"failover-only" : true,
"gpu-dyninterval" : "7",
"gpu-platform" : "0",
"gpu-threads" : "1",
"log" : "5",
"no-pool-disable" : true,
"queue" : "1",
"scan-time" : "60",
"tcp-keepalive" : "30",
"shares" : "0",
"kernel-path" : "/usr/local/bin"
}
