#
# logging
#

if [ -d ../scripts  ];then
        mylogfile="../var/log/knary_syslog"
        mkdir -p ../var/log 2>/dev/null 1>&2
elif [ -d ../knary ];then
        mylogfile="./var/log/knary_syslog"
        mkdir -p ./var/log 2>/dev/null 1>&2
else
        mylogfile="./knary_syslog"
fi


log()
{
        local now=$(date +"%a %b %d %Y %H:%M:%S"| tr '\n' ' ')
	echo ""Knary::","${now}",${BASH_SOURCE[1]##*/},${BASH_LINENO[0]},$(whoami),"${1}"" >> ${mylogfile}
        if [ "$DEBUG" = "1" ];then
                echo -e ""Knary::", "${now}",${BASH_SOURCE[1]##*/},${BASH_LINENO[0]},$(whoami),"${1}""
        fi
}
